# note-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
androidApp/: README.md  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ttypic/notesapp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ttypic/notesapp/android/components/: HomeContent.kt  NoteContent.kt  NoteListContent.kt  NoteShareContent.kt  RootContent.kt  SignInContent.kt  SignUpContent.kt
server/: README.md  package.json
server-nest/: README.md  build.gradle.kts  package.json
server-nest/src/: app.module.ts  main.ts
server-nest/src/auth/: auth.dto.ts  auth.guard.ts  auth.service.ts  secrtet.ts
server-nest/src/db/: database.providers.ts
server-nest/src/events/: event.entity.ts  event.type.ts  events.dto.ts
server-nest/src/eventstore/: eventstore.entity.ts  eventstore.module.ts  eventstore.service.ts
server-nest/src/notes/: event.type.ts  note.entity.ts  notes.controller.ts  notes.dto.ts  notes.module.ts  notes.service.ts
server-nest/src/users/: user.entity.ts  users.service.ts
server-nest/src/ws/: ws.gateaway.ts
server/src/: app.module.ts
server/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
server/src/db/: database.providers.ts
server/src/eventstore/: eventstore.service.ts
server/src/notes/: note.entity.ts  notes.dto.ts
server/src/users/: user.entity.ts  users.module.ts
server/src/ws/: ws.gateaway.ts  ws.module.ts
shared/: .gitignore  build.gradle.kts
shared/src/androidMain/kotlin/com/ttypic/notesapp/: Platform.kt
shared/src/commonMain/kotlin/com/ttypic/notesapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ttypic/notesapp/decompose/: RootComponent.kt  Utils.kt
shared/src/commonMain/kotlin/com/ttypic/notesapp/decompose/home/: HomeComponent.kt  NotesDataModel.kt  Serialization.kt  Utils.kt
shared/src/commonMain/kotlin/com/ttypic/notesapp/decompose/note/: NoteComponent.kt
shared/src/commonMain/kotlin/com/ttypic/notesapp/decompose/notelist/: NoteListComponent.kt
shared/src/commonMain/kotlin/com/ttypic/notesapp/decompose/sharenote/: NoteShareComponent.kt
shared/src/commonMain/kotlin/com/ttypic/notesapp/decompose/signin/: SignInComponent.kt
shared/src/commonMain/kotlin/com/ttypic/notesapp/decompose/signup/: SignUpComponent.kt
shared/src/commonMain/kotlin/com/ttypic/notesapp/di/: Koin.kt
shared/src/iosMain/kotlin/com/ttypic/notesapp/: Platform.kt
web/: README.md  build.gradle.kts  package.json
web/src/: index.tsx
web/src/components/Button/: Button.styled.ts  Button.tsx  index.ts
web/src/components/Icon/: index.ts
web/src/components/Input/: Input.styled.ts  index.ts
web/src/components/Loader/: Loader.styled.ts  index.ts
web/src/components/Logo/: Logo.styled.ts  index.ts
web/src/components/NoteList/: NoteList.styled.ts  NoteList.tsx  index.ts
web/src/components/UserPasswordForm/: UserPasswordForm.styled.ts  UserPasswordForm.tsx  index.ts
web/src/components/Workspace/: Workspace.styled.ts  index.ts
web/src/containers/App/: App.styled.ts  App.tsx
web/src/containers/NoteContainer/: NoteContainer.styled.ts  NoteContainer.tsx
web/src/containers/NoteListContainer/: NoteListContainer.styled.ts  NoteListContainer.tsx  index.ts
web/src/containers/NoteShareButton/: NoteShareButton.tsx  NoteSharedButton.styled.ts  index.ts
web/src/global/: colors.ts  deviceWidths.ts  types.ts  urls.ts  zIndex.ts
web/src/pages/Home/: Home.tsx
web/src/pages/Home/HomeConnected/: HomeConnected.tsx
web/src/pages/Home/HomeContent/: HomeContent.tsx
web/src/pages/Home/HomeDisconnected/: HomeDisconnected.tsx
web/src/pages/SignIn/: SignIn.tsx
web/src/pages/SignUp/: SignUp.tsx
web/src/pages/SimpleRouter/: SimpleRouter.tsx  index.ts
web/src/providers/DataContext/: DataContext.tsx  DataContext.types.ts  DataProvider.tsx
web/src/providers/DataProvider/: DataContext.tsx  DataContext.types.ts  DataProvider.emitter.ts  DataProvider.tsx  applyOpTransform.ts  index.ts  useAppData.ts
web/src/utils/: EventEmitter.ts  calculateDiff.spec.ts  calculateDiff.test.ts  calculateDiff.ts  useElementChange.ts  useHttpCall.ts  useIsMounted.ts  useValueRef.ts
