[versions]

android-gradleplugin = "7.2.0"
kotlin = "1.8.21"
kotlinCompilerExtensionVersion = "1.4.4"
kotlin-coroutines = "1.6.4"
kotlin-serialization = "1.5.0"
ktor = "2.1.3"
koin = "3.2.2"
sqldelight = "1.5.4"
compose = "1.4.0"
activity-compose = "1.7.0"
kermit = "1.1.3"
decompose = "2.0.0"
essenty = "1.1.0"
junit = "4.13.2"

[libraries]

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlin-serialization" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-ios = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

sqldelight-runtime = { group = "com.squareup.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutine = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-ios = { group = "com.squareup.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-android  = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqldelight" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
activity-compose  = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
parcelable = { group = "com.arkivanov.essenty", name = "parcelable", version.ref = "essenty" }
compose-decompose = { group = "com.arkivanov.decompose", name = "extensions-compose-jetbrains", version.ref = "decompose" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

[bundles]

compose = ["compose-ui", "compose-tooling", "compose-tooling-preview", "compose-foundation", "compose-material", "activity-compose"]
common-ktor = ["ktor-core", "ktor-serialization", "ktor-negotiation", "ktor-logging"]
common-sqldelight = ["sqldelight-runtime", "sqldelight-coroutine"]

[plugins]

android-application = { id = "com.android.application", version.ref = "android-gradleplugin" }
android-library = { id = "com.android.library", version.ref = "android-gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
cklib = { id = "co.touchlab.cklib", version = "0.2.4" }
